@import "tailwindcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.glassmorphism {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  border-radius: 2px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #dddddd;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #5c5c7b;
  border-radius: 50px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #7878a3;
}
.header-box-subtitle {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #4b5563;
}
@media (min-width: 1024px) {
  .header-box-subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}

.input-class {
  font-size: 16px;
  line-height: 24px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  color: #111827;
}
.input-class::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #6b7280;
}

.sheet-content button:focus,
.sheet-content button:focus-visible {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}

.text14_padding10 {
  font-size: 14px;
  line-height: 20px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-weight: 600;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-2 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: #111827;
}

.text-10 {
  font-size: 10px;
  line-height: 14px;
}

.text-12 {
  font-size: 12px;
  line-height: 16px;
}

.text-14 {
  font-size: 14px;
  line-height: 20px;
}

.text-16 {
  font-size: 16px;
  line-height: 24px;
}

.text-18 {
  font-size: 18px;
  line-height: 22px;
}

.text-20 {
  font-size: 20px;
  line-height: 24px;
}

.text-24 {
  font-size: 24px;
  line-height: 30px;
}

.text-26 {
  font-size: 26px;
  line-height: 32px;
}

.text-30 {
  font-size: 30px;
  line-height: 38px;
}

.text-36 {
  font-size: 36px;
  line-height: 44px;
}

/* Home */
.home {
  overflow-y: scroll;
  display: flex;
  width: 100%;
  flex-direction: row;
}
@media (max-width: 1279px) {
  .home {
    max-height: 100vh;
  }
}

.home-content {
  overflow-y: scroll;
  display: flex;
  width: 100%;
  flex: 1 1 0%;
  flex-direction: column;
  gap: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}
@media (min-width: 640px) {
  .home-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width: 1024px) {
  .home-content {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}
@media (min-width: 1280px) {
  .home-content {
    max-height: 100vh;
  }
}

.home-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.total-balance {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
  padding: 1rem;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}
@media (min-width: 640px) {
  .total-balance {
    gap: 1.5rem;
    padding: 1.5rem;
  }
}

.total-balance-chart {
  display: flex;
  width: 100%;
  max-width: 100px;
  align-items: center;
}
@media (min-width: 640px) {
  .total-balance-chart {
    max-width: 120px;
  }
}

.total-balance-label {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #4b5563;
}

.total-balance-amount {
  font-size: 24px;
  line-height: 30px;
  flex: 1 1 0%;
  font-weight: 600;
  color: #111827;
}
@media (min-width: 1024px) {
  .total-balance-amount {
    font-size: 30px;
    line-height: 38px;
  }
}

.recent-transactions {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1.5rem;
}

.view-all-btn {
  font-size: 14px;
  line-height: 20px;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-weight: 600;
  color: #374151;
}

.recent-transactions-label {
  font-size: 20px;
  line-height: 24px;
  font-weight: 600;
  color: #111827;
}
@media (min-width: 768px) {
  .recent-transactions-label {
    font-size: 24px;
    line-height: 30px;
  }
}

.recent-transactions-tablist {
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  scrollbar-width: thin;
}

.right-sidebar {
  overflow-y: scroll !important;
  display: none;
  height: 100vh;
  max-height: 100vh;
  flex-direction: column;
  border-left: 1px solid #e5e7eb;
  width: 355px;
}
@media (min-width: 1280px) {
  .right-sidebar {
    display: flex;
  }
}

.profile-banner {
  height: 120px;
  width: 100%;
  background: var(--gradient-mesh);
  background-size: cover;
  background-repeat: no-repeat;
}

.profile {
  position: relative;
  display: flex;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media (max-width: 1279px) {
  .profile {
    justify-content: center;
  }
}

.profile-img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2rem;
  width: 6rem;
  height: 6rem;
  border-radius: 9999px;
  background: #f3f4f6;
  border: 8px solid #fff;
  padding: 0.5rem;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}

.profile-details {
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
}

.profile-name {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #111827;
}

.profile-email {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #4b5563;
}

.banks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

/* My Banks */
.my-banks {
  display: flex;
  height: 100vh;
  max-height: 100vh;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  background: #f9fafb;
  padding: 2rem;
}
@media (min-width: 1280px) {
  .my-banks {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.transactions {
  display: flex;
  max-height: 100vh;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  overflow-y: scroll;
  background: #f9fafb;
  padding: 2rem;
}
@media (min-width: 1280px) {
  .transactions {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.transactions-header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
}
@media (min-width: 768px) {
  .transactions-header {
    flex-direction: row;
  }
}

.transactions-account {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  border-radius: 0.5rem;
  border-top: 1px solid #2563eb;
  border-bottom: 1px solid #2563eb;
  background: #2563eb;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}
@media (min-width: 768px) {
  .transactions-account {
    flex-direction: row;
  }
}

.transactions-account-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  background: rgba(219, 234, 254, 0.2);
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  color: #fff;
}

.header-box {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.header-box-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  color: #111827;
}
@media (min-width: 1024px) {
  .header-box-title {
    font-size: 30px;
    line-height: 38px;
  }
}

.header-box-subtitle {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #4b5563;
}
@media (min-width: 1024px) {
  .header-box-subtitle {
    font-size: 16px;
    line-height: 24px;
  }
}

/* Bank Card */
.bank-card {
  position: relative;
  display: flex;
  height: 190px;
  width: 100%;
  max-width: 320px;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid #fff;
  background: var(--bank-gradient);
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
  backdrop-filter: blur(6px);
}

.bank-card_content {
  position: relative;
  z-index: 10;
  display: flex;
  width: 100%;
  max-width: 228px;
  flex-direction: column;
  justify-content: space-between;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: #374151;
  background: var(--bank-gradient);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 1rem;
  padding-top: 1.25rem;
}

.bank-card_icon {
  display: flex;
  width: 100%;
  flex: 1 1 0%;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: var(--bank-gradient);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1.25rem;
  padding-right: 1.25rem;
}

/* Bank Info */
.bank-info {
  gap: 18px;
  display: flex;
  padding: 1rem;
  transition: all 0.2s;
  border: 1px solid transparent;
  background: #f1f5fd;
}

/* Category Badge */
.category-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: fit-content;
  gap: 0.25rem;
  border-radius: 1rem;
  border: 1.5px solid #e5e7eb;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 0.375rem;
  padding-right: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.banktab-item {
  gap: 18px;
  border-bottom: 2px solid #e5e7eb;
  display: flex;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  transition: all 0.2s;
}
@media (min-width: 640px) {
  .banktab-item {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* Mobile nav */
.mobilenav-sheet {
  display: flex;
  height: calc(100vh - 72px);
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.mobilenav-sheet_close {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 15rem;
}

/* PlaidLink */
.plaidlink-primary {
  font-size: 16px;
  line-height: 24px;
  border-radius: 0.5rem;
  border: 1px solid var(--bank-gradient);
  background: var(--bank-gradient);
  font-weight: 600;
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}

.plaidlink-ghost {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}
.plaidlink-ghost:hover {
  background: #fff;
}
@media (min-width: 1024px) {
  .plaidlink-ghost {
    justify-content: flex-start;
  }
}

.plaidlink-default {
  display: flex;
  justify-content: flex-start !important;
  cursor: pointer;
  gap: 0.75rem;
  border-radius: 0.5rem;
  background: transparent !important;
  flex-direction: row;
}

/* Auth */
.auth-asset {
  display: flex;
  height: 100vh;
  width: 100%;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: flex-end;
  background: #e0f2fe;
}
@media (max-width: 1023px) {
  .auth-asset {
    display: none;
  }
}

/* Auth Form */
.auth-form {
  display: flex;
  min-height: 100vh;
  width: 100%;
  max-width: 420px;
  flex-direction: column;
  justify-content: center;
  gap: 1.25rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .auth-form {
    gap: 2rem;
  }
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.form-label {
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  max-width: 280px;
  font-weight: 500;
  color: #374151;
}

.form-message {
  font-size: 12px;
  line-height: 16px;
  color: #ef4444;
}

.form-btn {
  font-size: 16px;
  line-height: 24px;
  border-radius: 0.5rem;
  border: 1px solid var(--bank-gradient);
  background: var(--bank-gradient);
  font-weight: 600;
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}

.form-link {
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;
  font-weight: 500;
  color: var(--bank-gradient);
}

/* Payment Transfer */
.payment-transfer {
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  background: #f9fafb;
  padding: 2rem;
}
@media (min-width: 768px) {
  .payment-transfer {
    max-height: 100vh;
  }
}
@media (min-width: 1280px) {
  .payment-transfer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.payment-transfer_form-item {
  display: flex;
  width: 100%;
  max-width: 850px;
  flex-direction: column;
  gap: 0.75rem;
}
@media (min-width: 768px) {
  .payment-transfer_form-item {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .payment-transfer_form-item {
    gap: 2rem;
  }
}

.payment-transfer_form-content {
  display: flex;
  width: 100%;
  max-width: 280px;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-transfer_form-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  border-top: 1px solid #e5e7eb;
  padding-bottom: 1.25rem;
  padding-top: 1.5rem;
}

.payment-transfer_btn-box {
  margin-top: 1.25rem;
  display: flex;
  width: 100%;
  max-width: 850px;
  gap: 0.75rem;
  border-color: #e5e7eb;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.payment-transfer_btn {
  font-size: 14px;
  line-height: 20px;
  width: 100%;
  background: var(--bank-gradient);
  font-weight: 600;
  color: #fff;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}

.root-layout {
  display: flex;
  height: 4rem;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  box-shadow: 0 2px 8px 0 rgba(92, 92, 123, 0.08);
}
@media (min-width: 640px) {
  .root-layout {
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  .root-layout {
    display: none;
  }
}

/* Bank Info */
.bank-info_content {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  overflow: hidden;
}

.footer {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.footer_name {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background: #e5e7eb;
}
@media (max-width: 1279px) {
  .footer_name {
    display: none;
  }
}

.footer_email {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1279px) {
  .footer_email {
    display: none;
  }
}

.footer_name-mobile {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background: #e5e7eb;
}

.footer_email-mobile {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  justify-content: center;
}

.footer_image {
  position: relative;
  width: 1.25rem;
  height: 1.25rem;
}
@media (max-width: 1279px) {
  .footer_image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Sidebar */
.sidebar {
  position: sticky;
  left: 0;
  top: 0;
  display: flex;
  height: 100vh;
  width: fit-content;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #e5e7eb;
  background: #fff;
  padding-top: 2rem;
  color: #fff;
}
@media (max-width: 767px) {
  .sidebar {
    display: none;
  }
}
@media (min-width: 640px) {
  .sidebar {
    padding: 1rem;
  }
}
@media (min-width: 1280px) {
  .sidebar {
    padding: 1.5rem;
    width: 355px;
  }
}

.sidebar-logo {
  font-family: "IBM Plex Serif", serif;
  font-size: 26px;
  font-weight: 700;
  color: #111112;
}
@media (max-width: 1279px) {
  .sidebar-logo {
    display: none;
  }
}
@media (min-width: 1536px) {
  .sidebar-logo {
    font-size: 26px;
  }
}

.sidebar-link {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border-radius: 0.5rem;
  justify-content: center;
}
@media (min-width: 1280px) {
  .sidebar-link {
    justify-content: flex-start;
  }
}

.sidebar-label {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #18181b;
}
@media (max-width: 1279px) {
  .sidebar-label {
    display: none;
  }
}
